Lecture-6/SmartSystem_WpfApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="SmartSystem_WpfApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSystem_WpfApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:SmartSystem_WpfApp.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:KitchenViewModel}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Border>
        <Border.Background>
            <ImageBrush Opacity="0.25" ImageSource="/Assets/Images/kitchen.jpeg" />
        </Border.Background>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CurrentWeatherCondition}" FontFamily="{StaticResource FontAwesome-Regular}" FontSize="46" Margin="0 0 15 0" Foreground="LightGray" />
                    <TextBlock FontSize="22" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="{Binding CurrentTemperature}" FontSize="32" />
                        <Run Text="°C" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CurrentTime}" FontSize="52" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding CurrentDate}" FontSize="20" Foreground="LightGray" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="32" Background="Transparent" Foreground="LightGray" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </StackPanel>

            </Grid>
        </Grid>
        
        
    </Border>
</UserControl>
