Lecture-4/03_AsyncAwait_WpfApp/MainWindow.xaml

<Window x:Class="_03_AsyncAwait_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_AsyncAwait_WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Async-Await" Height="450" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Name="btnBlockingCode" Content="Blocking Code" Padding="8" Margin="0 5" Click="btnBlockingCode_Click" />
            <Button Name="btnNonBlockingCode" Content="Non-Blocking Code (Async)" Padding="8" Margin="0 5" Click="btnNonBlockingCode_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Status" FontSize="11" />
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0 5 0 0" Padding="5">
                <TextBlock Name="tblockStatus" FontSize="11" />
            </Border>

        </Grid>
        
    </Grid>
</Window>
